--cpu Cortex-M3
".\objects\startup_stm32f10x_md.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\main.o"
".\objects\delay.o"
".\objects\gpio.o"
".\objects\i2cm.o"
".\objects\ds18b20.o"
".\objects\onewire.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_iwdg.o"
".\objects\cp866toepson.o"
".\objects\cp1251toepson.o"
".\objects\hd44780.o"
".\objects\pcf8574.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Lesson.map" -o .\Objects\Lesson.axf